{
  "name": "ayat",
  "displayName": "Ayat",
  "description": "Get a verse(an aya) from the Quran during your coding session 💻 stay connected with the words of Allah. 🕋💚 ",
  "version": "1.7.0",
  "icon": "images/icon.png",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HussamAdil/Ayat.git"
  },
  "license": "MIT",
  "publisher": "Hussamadil",
  "author": "Hussam adil <hussam0683@gmail.com>",
  "engines": {
    "vscode": "^1.61.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "quotes",
    "motivation",
    "quran",
    "ayat",
    "Islam"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "ayat.getAya",
        "category": "Ayat",
        "title": "Get Aya",
        "icon": "images/icon.png"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Ayat configuration",
      "properties": {
        "ayat.repeatedEveryMinute": {
          "type": "number",
          "default": 45,
          "minimum": 10,
          "maximum": 180,
          "description": "time between ayat notification."
        }
      }
    }
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "node ./test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.61.0",
    "@types/glob": "^7.2.0",
    "@types/mocha": "^9.1.1",
    "@types/node": "16.x",
    "eslint": "^8.20.0",
    "glob": "^8.0.3",
    "mocha": "^10.0.0",
    "typescript": "^4.7.4",
    "@vscode/test-electron": "^2.1.5"
  },
  "dependencies": {
    "axios": "^0.27.2"
  }
}
